{
  "name": "apidelta",
  "version": "0.1.0",
  "private": true,
  "description": "API dependency change monitor — crawls changelogs, classifies breaking changes with AI, alerts engineering teams",
  "scripts": {
    "build": "turbo build",
    "dev:web": "pnpm --filter @apidelta/web dev",
    "dev:api": "pnpm --filter @apidelta/api start:dev",
    "build:web": "turbo build --filter=@apidelta/web",
    "build:api": "turbo build --filter=@apidelta/api",
    "lint": "turbo lint",
    "test": "pnpm -r test",
    "db:migrate": "pnpm --filter @apidelta/api prisma:migrate",
    "db:generate": "pnpm --filter @apidelta/api prisma:generate"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "sharp",
      "unrs-resolver",
      "esbuild"
    ]
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "devDependencies": {
    "turbo": "^2.9.4"
  }
}
